<!DOCTYPE html>
<html>
<head>
	<title>LusaxWeb</title>
</head>
<style type="text/css">
	body{
		margin:0;
		display: flex;
		height: 100vh;
		width:100%;

	}
	half{
		display: flex;
		width:40%;
		height: 100%;
		flex-direction: column;
		background: rgb(18, 26, 39);
		color: white;
	}

	main{
		display: flex;
		height: 100%;
		width:100%;
		background: rgb(253, 144, 1);
		flex-direction: column;
		color: white;
	}
	logo{
		height: 10%;
	}
	half-footer{
		display: flex;
		height: 100%;
		align-items: flex-end;

	}
	icons{
		height: 7%;
		width: 100%;
		padding: 0px 3px;
	}


	side-nav{
		display: flex;
		flex-direction: column;
		height: 100%;
		width:10%;
		}

	head-nav{
		height: 10%;
		width: 100%;
		display: flex;
		
		}
	nav-item{
		
		padding:20px 20px;

	}
	sidenav-item{
		
		writing-mode: vertical-rl;
		text-orientation: mixed;
		padding:20px 20px;

	}

	discription{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80%;
		width: 100%;
		flex-direction: column;
	}
	side-nav{
		background: rgb(253, 144, 1);
		color: white;
	}
	logo{
		padding:20px 20px;
	}
	footer{
		display: flex;
		height: 10%;
		width: 100%; 
		justify-content: flex-end;
		align-items: center;
	}

</style>
<body>

<half>
	<logo>
		<logo-content>LusaxWeb</logo-content>
	</logo>
	<half-footer>
		<icons>
		<icons-items>Facebook</icons-items>	
		<icons-items>Instagram</icons-items>
		<icons-items>Twitter</icons-items>
		<icons-items>Youtube</icons-items>
		</icons>
</half-footer>
	
</half>


<main>
	<head-nav>
		<nav-item>Home</nav-item>
		<nav-item>DontKnow</nav-item>
		<nav-item>About</nav-item>
		<nav-item>Contact us</nav-item>
		
	</head-nav>
	<discription>
		<content><h1>You Belong To The Difference.</h1></content>
		<d-item>contact us</d-item>
	</discription>
	<footer>
		<footer-items><  back    |</footer-items>
		<footer-items>|   next  ></footer-items>
	</footer>

</main>
<side-nav>
		<sidenav-item>Search</nav-item>
		<sidenav-item>Animation</nav-item>
		<sidenav-item>Video</nav-item>
		<sidenav-item>Blog</nav-item>
		<sidenav-item>Csomthing</nav-item>
		
	</side-nav>

</body>
</html>